<!DOCTYPE html>
<html>
    <head>
        <title>FOOD RECIPE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                   background-repeat:no-repeat;
                   background-attachment:scroll;
                   background-image:url("about_background.png");
                   margin:0;
                }
          
            ul {
                margin: 0;
                padding: 0;
                overflow: hidden;
                position:scroll;
                top:0;
                width:100%;
                background-color:black;
                
               }

            li {
                float: left;
                text-align: center;
               }  
 
            li a {
                width:120px;
                display: block;
                color: white;
                padding: 16px 20px;
                text-decoration: none;
                  }

            li a:hover {
                background-color: gray;
                       }
   </style>
   </head>
   <body>
   <ul type="none">

   <li> <a href="index.html">HOME</a> </li>
   <li> <a href="raju">CONTACT</a> </li>
   <li> <a href="about.html">ABOUT</a> </li>
   <li> <a href="index.html#identify">LOG IN</a> </li>
   
   </ul>
  
  </body>
</html>
