<!doctype html>
<html>
<head>
   <title>ALOO AND DAL KI TIKKI</title>
   <link href="vertical_pro_navigation_bar.css" rel="stylesheet" media="all" type="text/css" />
   <style>
         div.inner_group{
             overflow:auto;
             background-image:url(kk.jpg);
             background-repeat:repeat;
             background-attachment:scroll;
         }
         ul.unordered_list li
         {
              letter-spacing:0.5px;
              font-family:corbel;
         }
         img{
               display:block;
               margin:auto;
               width:500px;
            }
        a#aloo_tikki{
               background-color:rgb(76, 175, 80);
               color:white;
              }
     img#raju{
                 width:6.5%;
                 height:0.1%;
                 margin:15px;
                 margin-bottom:40px;
                 display:inline
                 }
         div#social{
             padding-left:30%;
              }
          a#logout_link{
                
                float:right;
                background-color:#6B6666;
                text-decoration:none;
                color:#EFE7E7;
                padding:1% 2%;
                
              }
          a#logout_link:hover{
                background-color:green;  
                color:white;       
             }
   </style>
  
        <script>
          function afoc(){
                 document.getElementById("aloo_tikki").focus();}
       </script>
   
</head>
<body onload="afoc()">
        <ul class="navigate">
            
            <li><a class="title">BIRYANI</a></li>
            <li><a href="helper.jsp?v=hyderabadi_biryani.html">HYDERABADI BIRYANI</a></li>
            <li><a href="helper.jsp?v=keema_biryani.html">KEEMA BIRYANI</a></li>
            <li><a href="">AWADHI MUTTON BIRYANI</a></li>
            <li><a href="">CHICKEN RESHMI BIRYANI</a></li>
            <li><a href="">MAKHNI PANEER BIRYANI</a></li>
            <li><a href="">CALICUT CHICKEN BIRYANI</a></li>
            <li><a href="">MACHCHLI BIRYANI</a></li>
            <li><a href="">SCHEHERAZADE BIRYANI</a></li>
            <li><a href="">MURGH KI KACHCHI BIRYANI</a></li>
            <li><a class="title">STARTERS</a></li>
            <li><a href="helper.jsp?v=kakori_kebabs.html">KAKORI KEBABS</a></li>
            <li><a href="helper.jsp?v=stir_fried_chilli_chicken.html">STIR FRIED CHILLI CHICKEN</a></li>
            <li><a href="helper.jsp?v=microwave_paneer_tikkas.html">MICROWAVE PANEER TIKKAS</a></li>
            <li><a href="helper.jsp?v=aloo_and_dal_ki_tikki.html" id="aloo_tikki">ALOO and DAL KI TIKKI</a></li>
            <li><a href="helper.jsp?v=cheese_balls.html"> CHEESE BALLS</a></li>
            <li><a href="helper.jsp?v=chicken_satay.html">CHICKEN SATAY</a></li>
            <li><a href="helper.jsp?v=bhuna_masala_chicken_wings.html">BHUNA MASALA CHICKEN WINGS</a></li>
            <li><a href="helper.jsp?v=tangri_kebabs.html">TANGRI KEBABS</a></li>
            <li><a href="helper.jsp?v=hot_basil_chicken_cups.html">HOT BASIL CHICKEN CUPS</a></li>
            <li><a href="helper.jsp?v=crumb_fried_chicken.html">CRUMB-FRIED CHICKEN</a></li>
            <li><a class="title">MILK SHAKES</a></li>
            <li><a href="helper.jsp?v=strawberry_mascarpone_shake.html">STRAWBERRY MASCARPONE SHAKE</a></li>
            <li><a href="helper.jsp?v=coffee_cabinets.html">COFFEE CABINETS</a></li>
            <li><a href="helper.jsp?v=amaretto_joy_milkshake.html">AMARETTO JOY MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=snickers_milkshake.html">SNICKERS MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=peanut_butter.html">PEANUT BUTTER CUP MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=raspberry_ginger.html">RASPBERRY, GINGER, AND COCONUT SHAKE</a></li>
            <li><a href="helper.jsp?v=boozy_blueberry.html">BOOZY BLUEBERRY-MAPLE SHAKE</a></li>
            <li><a href="helper.jsp?v=spiked_thin_mint_milkshake.html">SPIKED THIN MINT MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=spiked_tagalong_milkshake.html">SPIKED TAGALONG MILKSHAKE</a></li>

        </ul>
<div class="inner_group" style="margin-left:16%;padding:0.2px 40px;height:1000px">

<h2 style="margin-left:30%;font-family:LITHOS PRO;Comic Sans MS;font-weight:200">ALOO AND DAL KI TIKKI</h2>
<a href="logout.jsp" id="logout_link">log out</a>
<p style="font-size:21px;letter-spacing:0.1px;font-family:LUCIDA CONSOLE">Ingredients for Aloo and Dal ki Tikki</p>

<ul class="unordered_list" >
<li>500 gm boiled and mashed potato</li>
<li>3 slices of white bread</li>
<li>Salt and red chilli to taste</li>
<li>Garam masala</li>
<li>1/2 tsp cumin powder</li>
<li>1/2 tsp coriander powder</li>
<li>1/2 cup chana dal (parboiled)</li>
<li>Green chilli (finely chopped)</li>
<li>Lemon juice</li>
<li>Coriander</li>
<br>
</ul>

<p style="font-size:21px;letter-spacing:0.1px;font-family:LUCIDA CONSOLE;">Procedure to cook Aloo and Dal ki Tikki</p>

<ul type="none">

<li>
<dl style=" font-family:corbel;letter-spacing:0.5px">

<dt><b> step 1</b><br></dt>
<dd>
<br>Crumble bread slices.</dd><br>

<dt><b> step 2</b></dt>
<dd>
<br>Add mashed potatoes, chana dal, coriander leaves, lemon juice and chilies.</dd><br>

<dt><b> step 3</b></dt>
<dd>
<br>Spice it up with cumin powder, coriander powder, garam masala, salt and few drops of oil</dd><br>

<dt><b> step 4</b></dt>
<dd>
<br>Mix it well.</dd><br>

<dt><b> step 5</b></dt>
<dd>
<br>Shape into round flat patties and fry golden brown.</dd><br>

</dl>
</li>
</ul>


<img src="aloo_and_dal_ki_tikki_image.jpg" /><br><br>

<br>
<p style=" font-family:corbel;letter-spacing:0.5px"> * To watch the making video of <b>Aloo and Dal  ki Tikki</b> press on the following <b>"Click Here"</b> link </p>
&nbsp;
&nbsp;<a href="https://www.youtube.com/watch?v=TT1ZxhulIRI" target="_blank"> CLICK HERE </a>
<br><br><br><br>
<div id="social">
<a href="https://www.facebook.com" target="_blank" > <img src="fb.jpg" id="raju"/> </a>

<a href="https://www.youtube.com" target="_blank" > <img src="youtube.png" id="raju"/> </a>

<a href="https://www.gmail.com" target="_blank" > <img src="gmail.jpg" id="raju"/> </a>


<a href="https://www.twitter.com" target="_blank" > <img src="twitter.jpg" id="raju"/> </a>
</div>
</div>
</body>
</html>