<!doctype html>
<html>
<head>
   <title>Hot Basil Chicken Cups</title>
   <link href="vertical_pro_navigation_bar.css" rel="stylesheet" media="all" type="text/css" />
   <style>
         div.inner_group{
             overflow:auto;
             background-image:url(kk.jpg);
             background-repeat:repeat;
             background-attachment:scroll;
         }
         ul.unordered_list li
         {
              letter-spacing:0.5px;
              font-family:corbel;
         }
         img{
               display:block;
               margin:auto;
               width:500px;
            }
           a#basil{
               background-color:rgb(76, 175, 80);
               color:white;
              }
          img#raju{
                 width:6.5%;
                 height:0.1%;
                 margin:15px;
                 margin-bottom:40px;
                 display:inline
                 }
         div#social{
             padding-left:30%;
              }
           a#logout_link{
                
                float:right;
                background-color:#6B6666;
                text-decoration:none;
                color:#EFE7E7;
                padding:1% 2%;
                
              }
          a#logout_link:hover{
                background-color:green;  
                color:white;       
             }
   </style>
   <script>
          function afoc(){
                 document.getElementById("basil").focus();}
   </script>
</head>
<body onload="afoc()">
        <ul class="navigate">
            
            <li><a class="title">BIRYANI</a></li>
            <li><a href="helper.jsp?v=hyderabadi_biryani.html">HYDERABADI BIRYANI</a></li>
            <li><a href="helper.jsp?v=keema_biryani.html">KEEMA BIRYANI</a></li>
            <li><a href="">AWADHI MUTTON BIRYANI</a></li>
            <li><a href="">CHICKEN RESHMI BIRYANI</a></li>
            <li><a href="">MAKHNI PANEER BIRYANI</a></li>
            <li><a href="">CALICUT CHICKEN BIRYANI</a></li>
            <li><a href="">MACHCHLI BIRYANI</a></li>
            <li><a href="">SCHEHERAZADE BIRYANI</a></li>
            <li><a href="">MURGH KI KACHCHI BIRYANI</a></li>
            <li><a class="title">STARTERS</a></li>
            <li><a href="helper.jsp?v=kakori_kebabs.html">KAKORI KEBABS</a></li>
            <li><a href="helper.jsp?v=stir_fried_chilli_chicken.html">STIR FRIED CHILLI CHICKEN</a></li>
            <li><a href="helper.jsp?v=microwave_paneer_tikkas.html">MICROWAVE PANEER TIKKAS</a></li>
            <li><a href="helper.jsp?v=aloo_and_dal_ki_tikki.html">ALOO and DAL KI TIKKI</a></li>
            <li><a href="helper.jsp?v=cheese_balls.html"> CHEESE BALLS</a></li>
            <li><a href="helper.jsp?v=chicken_satay.html" >CHICKEN SATAY</a></li>
            <li><a href="helper.jsp?v=bhuna_masala_chicken_wings.html" >BHUNA MASALA CHICKEN WINGS</a></li>
            <li><a href="helper.jsp?v=tangri_kebabs.html" >TANGRI KEBABS</a></li>
            <li><a href="helper.jsp?v=hot_basil_chicken_cups.html" id="basil">HOT BASIL CHICKEN CUPS</a></li>
            <li><a href="helper.jsp?v=crumb_fried_chicken.html">CRUMB-FRIED CHICKEN</a></li>
            <li><a class="title">MILK SHAKES</a></li>
            <li><a href="helper.jsp?v=strawberry_mascarpone_shake.html">STRAWBERRY MASCARPONE SHAKE</a></li>
            <li><a href="helper.jsp?v=coffee_cabinets.html">COFFEE CABINETS</a></li>
            <li><a href="helper.jsp?v=amaretto_joy_milkshake.html">AMARETTO JOY MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=snickers_milkshake.html">SNICKERS MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=peanut_butter.html">PEANUT BUTTER CUP MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=raspberry_ginger.html">RASPBERRY, GINGER, AND COCONUT SHAKE</a></li>
            <li><a href="helper.jsp?v=boozy_blueberry.html">BOOZY BLUEBERRY-MAPLE SHAKE</a></li>
            <li><a href="helper.jsp?v=spiked_thin_mint_milkshake.html">SPIKED THIN MINT MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=spiked_tagalong_milkshake.html">SPIKED TAGALONG MILKSHAKE</a></li>

        </ul>
<div class="inner_group" style="margin-left:16%;padding:0.2px 40px;height:1000px">

<h2 style="margin-left:30%;font-family:LITHOS PRO;Comic Sans MS;font-weight:200">HOT BASIL CHICKEN CUPS</h2>
<a href="logout.jsp" id="logout_link">log out</a>
<p style="font-size:21px;letter-spacing:0.1px;font-family:LUCIDA CONSOLE">Ingredients for Hot Basil Chicken Cups</p>

<ul class="unordered_list" >
<li>150 gm finely chopped chicken boneless</li>
<li>5 gm fresh red chili finely chopped</li>
<li>10 ml cooking oil</li>
<li>8 gm dry basil</li>
<li>30 gm fresh basil finely chopped</li>
<li>30 gm oyster sauce</li>
<li>5 ml fish sauce</li>
<li>10 ml light soya sauce</li>
<li>5 ml sugar</li>
<li>Iceberg lettuce, leaves made into 6 cups</li>
<li>15 gm chopped garlic</li>
<li>20 gm chopped onion</li>

<br>
</ul>

<p style="font-size:21px;letter-spacing:0.1px;font-family:LUCIDA CONSOLE;">Procedure to cook Hot Basil Chicken Cups</p>

<ul type="none">

<li>
<dl style=" font-family:corbel;letter-spacing:0.5px">

<dt><b> step 1</b><br></dt>
<dd>
<br>Heat oil (on a high flame) in a wok add garlic, onion and fresh red chili.</dd><br>

<dt><b> step 2</b></dt>
<dd>
<br>Toss until garlic is cooked and add boneless chicken, toss well.</dd><br>

<dt><b> step 3</b></dt>
<dd>
<br>Add oyster sauce, fish sauce, light soya sauce, and sugar.</dd><br>

<dt><b> step 4</b></dt>
<dd>
<br>Cook until chicken is done and water has dried out.</dd><br>

<dt><b> step 5</b></dt>
<dd>
<br>Add dry basil, toss well, add fresh basil and remove from heat.</dd><br>

<dt><b> step 6</b></dt>
<dd>
<br>Serve placed in the 6 lettuce cups.</dd><br>

<dt><b> step 7</b></dt>
<dd>
<br>If you keep the lettuce cups in iced water, in the fridge they will stay crisp. Drain well and dry with kitchen paper before using.</dd><br>

<br>

</dl>
</li>
</ul>


<img src="hot_basil_chicken_cups.jpg" /><br><br>

<br>
<p style=" font-family:corbel;letter-spacing:0.5px"> * To watch the making video of <b>Hot Basil Chicken Cups</b> press on the following <b>"Click Here"</b> link </p>
&nbsp;
&nbsp;<a href="https://www.youtube.com/watch?v=BUHrlDfUmFA" target="_blank"> CLICK HERE </a>
<br><br><br><br>
<div id="social">
<a href="https://www.facebook.com" target="_blank" > <img src="fb.jpg" id="raju"/> </>

<a href="https://www.youtube.com" target="_blank" > <img src="youtube.png" id="raju"/> </>

<a href="https://www.gmail.com" target="_blank" > <img src="gmail.jpg" id="raju"/> </>


<a href="https://www.twitter.com" target="_blank" > <img src="twitter.jpg" id="raju"/> </>
</div>
</div>
</body>
</html>





