<!doctype html>
<html>
<head>
   <title>Spiked Tagalong Milkshake</title>
   <link href="vertical_pro_navigation_bar.css" rel="stylesheet" media="all" type="text/css" />
   <style>
         div.inner_group{
             overflow:auto;
             background-image:url(kk.jpg);
             background-repeat:repeat;
             background-attachment:scroll;
         }
         ul.unordered_list li
         {
              letter-spacing:0.5px;
              font-family:corbel;
         }
         img{
               display:block;
               margin:auto;
               width:500px;
            }
           a#tagalong{
               background-color:rgb(76, 175, 80);
               color:white;
              }
          img#raju{
                width:6.5%;
                 height:0.1%;
                 margin:15px;
                 margin-bottom:40px;
                 display:inline
                 }
         div#social{
             padding-left:30%;
              }
           a#logout_link{
                
                float:right;
                background-color:#6B6666;
                text-decoration:none;
                color:#EFE7E7;
                padding:1% 2%;
                
              }
          a#logout_link:hover{
                background-color:green;  
                color:white;       
             }
   </style>
   <script>
          function afoc(){
                 document.getElementById("tagalong").focus();}
   </script>
</head>
<body onload="afoc()">
        <ul class="navigate">
            
            <li><a class="title">BIRYANI</a></li>
            <li><a href="helper.jsp?v=hyderabadi_biryani.html">HYDERABADI BIRYANI</a></li>
            <li><a href="helper.jsp?v=keema_biryani.html">KEEMA BIRYANI</a></li>
            <li><a href="">AWADHI MUTTON BIRYANI</a></li>
            <li><a href="">CHICKEN RESHMI BIRYANI</a></li>
            <li><a href="">MAKHNI PANEER BIRYANI</a></li>
            <li><a href="">CALICUT CHICKEN BIRYANI</a></li>
            <li><a href="">MACHCHLI BIRYANI</a></li>
            <li><a href="">SCHEHERAZADE BIRYANI</a></li>
            <li><a href="">MURGH KI KACHCHI BIRYANI</a></li>
            <li><a class="title">STARTERS</a></li>
            <li><a href="helper.jsp?v=kakori_kebabs.html">KAKORI KEBABS</a></li>
            <li><a href="helper.jsp?v=stir_fried_chilli_chicken.html">STIR FRIED CHILLI CHICKEN</a></li>
            <li><a href="helper.jsp?v=microwave_paneer_tikkas.html">MICROWAVE PANEER TIKKAS</a></li>
            <li><a href="helper.jsp?v=aloo_and_dal_ki_tikki.html">ALOO and DAL KI TIKKI</a></li>
            <li><a href="helper.jsp?v=cheese_balls.html"> CHEESE BALLS</a></li>
            <li><a href="helper.jsp?v=chicken_satay.html" >CHICKEN SATAY</a></li>
            <li><a href="helper.jsp?v=bhuna_masala_chicken_wings.html" >BHUNA MASALA CHICKEN WINGS</a></li>
            <li><a href="helper.jsp?v=tangri_kebabs.html" >TANGRI KEBABS</a></li>
            <li><a href="helper.jsp?v=hot_basil_chicken_cups.html" >HOT BASIL CHICKEN CUPS</a></li>
            <li><a href="" id="crumb">CRUMB-FRIED CHICKEN</a></li>
            <li><a class="title">MILK SHAKES</a></li>
            <li><a href="helper.jsp?v=strawberry_mascarpone_shake.html">STRAWBERRY MASCARPONE SHAKE</a></li>
            <li><a href="helper.jsp?v=coffee_cabinets.html">COFFEE CABINETS</a></li>
            <li><a href="helper.jsp?v=amaretto_joy_milkshake.html" >AMARETTO JOY MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=snickers_milkshake.html" >SNICKERS MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=peanut_butter.html" >PEANUT BUTTER CUP MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=raspberry_ginger.html" >RASPBERRY, GINGER, AND COCONUT SHAKE</a></li>
            <li><a href="helper.jsp?v=boozy_blueberry.html" >BOOZY BLUEBERRY-MAPLE SHAKE</a></li>
            <li><a href="helper.jsp?v=spiked_thin_mint_milkshake.html" >SPIKED THIN MINT MILKSHAKE</a></li>
            <li><a href="helper.jsp?v=spiked_tagalong_milkshake.html" id="tagalong">SPIKED TAGALONG MILKSHAKE</a></li>

        </ul>
<div class="inner_group" style="margin-left:16%;padding:0.2px 40px;height:1000px">

<h2 style="margin-left:30%;font-family:LITHOS PRO;Comic Sans MS;font-weight:200">SPIKED TAGALONG MILKSHAKE</h2>
<a href="logout.jsp" id="logout_link">log out</a>
<p style="font-size:21px;letter-spacing:0.1px;font-family:LUCIDA CONSOLE">Ingredients for Spiked Tagalong Milkshake</p>

<ul class="unordered_list" >
<li>1 cup chocolate ice cream (about 6 ounces / 2 medium scoops)</li>
<li>2 cups butter pecan ice cream (about 12 ounces / 4 medium scoops)</li>
<li>3/4 cup whole milk</li>
<li>2 ounces bourbon</li>
<li>1/4 teaspoon salt</li>
<li>3/4 cup smooth peanut butter</li>
<li>Chocolate syrup to line glass</li>
<li>Garnish: Whipped cream and chopped toasted peanuts</li>

<br>
</ul>

<p style="font-size:21px;letter-spacing:0.1px;font-family:LUCIDA CONSOLE;">Procedure to make Spiked Tagalong Milkshake/p>

<ul type="none">

<li>
<dl style=" font-family:corbel;letter-spacing:0.5px">

<dt><b> step 1</b><br></dt>
<dd>
<br>
Add chocolate ice cream, butter pecan ice cream, milk, bourbon, salt, and peanut butter to a blender. Purée until smooth.</dd><br>

<dt><b> step 2</b></dt>
<dd>
<br>Drizzle chocolate syrup on sides of serving glasses. Divide blended milkshake among glasses, top with whipped cream and toasted peanuts.</dd><br>


<br>

</dl>
</li>
</ul>


<img src="spiked_tagalong_milkshake.jpg" /><br><br>

<br>
<p style=" font-family:corbel;letter-spacing:0.5px"> * To watch the making video of <b>Spiked Tagalong Milkshake</b> press on the following <b>"Click Here"</b> link </p>
&nbsp;
&nbsp;<a href="https://www.youtube.com/watch?v=ZRlnd71kav4" target="_blank"> CLICK HERE </a>
<br><br><br><br>
<div id="social">
<a href="https://www.facebook.com" target="_blank" > <img src="fb.jpg" id="raju"/> </>

<a href="https://www.youtube.com" target="_blank" > <img src="youtube.png" id="raju"/> </>

<a href="https://www.gmail.com" target="_blank" > <img src="gmail.jpg" id="raju"/> </>


<a href="https://www.twitter.com" target="_blank" > <img src="twitter.jpg" id="raju"/> </>
</div>
</div>
</body>
</html>





